{
  "name": "tidy-batch",
  "version": "0.0.1",
  "description": "",
  "main": "tidy-batch.js",
  "scripts": {
    "test": "make test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1",
    "fs": "0.0.2",
    "htmltidy": "0.0.6"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  }
}
